# DevSkillsTracker

./: DevSkillsTracker.Web.sln
DevSkillsTracker/: DevSkillsTracker.Web.csproj  Program.cs  README.md  appsettings.json  devskills.db
DevSkillsTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DevSkillsTracker/Data/: ApplicationDbContext.cs
DevSkillsTracker/Migrations/: 20250513151805_InitialCreate.Designer.cs  20250513151805_InitialCreate.cs  20250513152415_AddSkillOwnership.Designer.cs  20250513152415_AddSkillOwnership.cs  20250513155932_AddIdentity.Designer.cs  20250513155932_AddIdentity.cs  20250513163612_addLearningLog.Designer.cs  20250513163612_addLearningLog.cs  20250513181336_AddTargetHoursToSkill.Designer.cs  20250513181336_AddTargetHoursToSkill.cs  ApplicationDbContextModelSnapshot.cs
DevSkillsTracker/Models/: LearningLog.cs  Skill.cs
DevSkillsTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DevSkillsTracker/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
DevSkillsTracker/Pages/LearningLogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DevSkillsTracker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevSkillsTracker/Pages/Skills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DevSkillsTracker/Properties/: launchSettings.json
(+34 files in other folders)
